DOCKER_HTTP_PROXY=http://172.17.0.1:3128
DOCKER_HTTPS_PROXY=http://172.17.0.1:3128
IOTEA_PROJECT_DIR=/home/user/git/boschio.iotea
IOTEA_JS_SDK=boschio.iotea-2.1.0.tgz
IOTEA_PYTHON_SDK=boschio_iotea-2.0.0-py3-none-any.whl

# Latest kuksa.val from master (to be updated after each commit): Get link from https://kuksaval.northeurope.cloudapp.azure.com/job/kuksaval-upstream/job/master/lastSuccessfulBuild/artifact/artifacts/kuksa-val-*-arm64.tar.xz
KUKSA_URL=https://kuksaval.northeurope.cloudapp.azure.com/job/kuksaval-upstream/job/master/4/artifact/artifacts/kuksa-val-863db65-arm64.tar.xz
# Substring from filename: kuksa-val-${VERSION}-arm64.tar.xz
KUKSA_VAL_IMG=arm64/kuksa-val:863db65

CONFIG_DIR=./config
ARCH=arm64
