ARCH=arm64
CONFIG_DIR=./config
KUKSA_URL=https://kuksaval.northeurope.cloudapp.azure.com/job/kuksaval-upstream/job/master/4/artifact/artifacts/kuksa-val-863db65-arm64.tar.xz
KUKSA_VAL_IMG=arm64/kuksa-val:863db65
